# springboot-test

./: LICENSE  README.md  pom.xml
src/main/java/com/test/: Test.java
src/main/resources/: application.properties
